SetRosters.xaml

<Page
    x:Class="BaseballGameCreator.SetRosters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseballGameCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15,15,0,0" Grid.ColumnSpan="4">
            <TextBlock Text="Set lineups for both teams:" FontSize="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Away Team Name:" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox x:Name="ATName" Width="200" Height="35" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Home Team Name:" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox x:Name="HTName" Width="200" Height="35"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="#" FontSize="22"/>
            <TextBlock Text="1" FontSize="22"/>
            <TextBlock Text="2" FontSize="22"/>
            <TextBlock Text="3" FontSize="22"/>
            <TextBlock Text="4" FontSize="22"/>
            <TextBlock Text="5" FontSize="22"/>
            <TextBlock Text="6" FontSize="22"/>
            <TextBlock Text="7" FontSize="22"/>
            <TextBlock Text="8" FontSize="22"/>
            <TextBlock Text="9" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="LINEUP:"/>
            <TextBox x:Name="ATBatter1"/>
            <TextBox x:Name="ATBatter2"/>
            <TextBox x:Name="ATBatter3"/>
            <TextBox x:Name="ATBatter4"/>
            <TextBox x:Name="ATBatter5"/>
            <TextBox x:Name="ATBatter6"/>
            <TextBox x:Name="ATBatter7"/>
            <TextBox x:Name="ATBatter8"/>
            <TextBox x:Name="ATBatter9"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="#" FontSize="22"/>
            <TextBlock Text="1" FontSize="22"/>
            <TextBlock Text="2" FontSize="22"/>
            <TextBlock Text="3" FontSize="22"/>
            <TextBlock Text="4" FontSize="22"/>
            <TextBlock Text="5" FontSize="22"/>
            <TextBlock Text="6" FontSize="22"/>
            <TextBlock Text="7" FontSize="22"/>
            <TextBlock Text="8" FontSize="22"/>
            <TextBlock Text="9" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock Text="LINEUP:"/>
            <TextBox x:Name="HTBatter1"/>
            <TextBox x:Name="HTBatter2"/>
            <TextBox x:Name="HTBatter3"/>
            <TextBox x:Name="HTBatter4"/>
            <TextBox x:Name="HTBatter5"/>
            <TextBox x:Name="HTBatter6"/>
            <TextBox x:Name="HTBatter7"/>
            <TextBox x:Name="HTBatter8"/>
            <TextBox x:Name="HTBatter9"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Pos" FontSize="16"/>
            <TextBlock Text="SP" FontSize="22"/>
            <TextBlock Text="RP" FontSize="22"/>
            <TextBlock Text="RP" FontSize="22"/>
            <TextBlock Text="RP" FontSize="22"/>
            <TextBlock Text="SU" FontSize="22"/>
            <TextBlock Text="CL" FontSize="22"/>
            <TextBlock Text="BE" FontSize="22"/>
            <TextBlock Text="BE" FontSize="22"/>
            <TextBlock Text="BE" FontSize="22"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="ROTATION, BULLPEN, and BENCH:" FontSize="10"/>
            <TextBox x:Name="ATSPitcher"/>
            <TextBox x:Name="ATRPitcher1"/>
            <TextBox x:Name="ATRPitcher2"/>
            <TextBox x:Name="ATRPitcher3"/>
            <TextBox x:Name="ATSetupMan"/>
            <TextBox x:Name="ATCloser"/>
            <TextBox x:Name="ATBench1"/>
            <TextBox x:Name="ATBench2"/>
            <TextBox x:Name="ATBench3"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Pos" FontSize="16"/>
            <TextBlock Text="SP" FontSize="22"/>
            <TextBlock Text="RP" FontSize="22"/>
            <TextBlock Text="RP" FontSize="22"/>
            <TextBlock Text="RP" FontSize="22"/>
            <TextBlock Text="SU" FontSize="22"/>
            <TextBlock Text="CL" FontSize="22"/>
            <TextBlock Text="BE" FontSize="22"/>
            <TextBlock Text="BE" FontSize="22"/>
            <TextBlock Text="BE" FontSize="22"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="3">
            <TextBlock Text="ROTATION, BULLPEN, and BENCH:" FontSize="10"/>
            <TextBox x:Name="HTSPitcher"/>
            <TextBox x:Name="HTRPitcher1"/>
            <TextBox x:Name="HTRPitcher2"/>
            <TextBox x:Name="HTRPitcher3"/>
            <TextBox x:Name="HTSetupMan"/>
            <TextBox x:Name="HTCloser"/>
            <TextBox x:Name="HTBench1"/>
            <TextBox x:Name="HTBench2"/>
            <TextBox x:Name="HTBench3"/>
        </StackPanel>

        <Button Click="nextScreen_Click" Grid.Row="4" Grid.ColumnSpan="5" Width="400" FontSize="18" Content="BEGIN THE GAME!" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2"/>

    </Grid>
</Page>
